<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gesture - Express</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css" media="screen" title="no title">
        <link rel="stylesheet" href="/css/create_burrow_styles.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Six+Caps|Share+Techno+Mono|Bungee+Hairline|Iconsolata" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="/js/tracking.js"></script>
    <script src="/js/splines.js"></script>
    <!-- <script src="/js/splines.min.js"></script> -->

</head>

<body>

    <video id="bg-vid" autoplay loop muted playsinline>
        <!-- <source src="/video/fallingstar.mp4" type="video/mp4" /> -->
        <!-- <source src="/video/city.mp4" type="video/mp4" /> -->
        <!-- <source src="/video/round2/wave.mp4" type="video/mp4" /> -->
        <!-- <source src="/video/round2/tracer_sm.mp4" type="video/mp4" />  -->


        <!-- <source src="/video/round2/specs.mp4" type="video/mp4" /> -->
        <source src="/video/fiber.mp4" type="video/mp4" />
        <!-- <source src="/video/rain.mp4" type="video/mp4" /> -->
        <!-- <source src="/video/round2/droplets.mp4" type="video/mp4" /> -->

    </video>

    <div id="alert">Please enter at least all the left fields to submit</div>

    <div id="background"></div>

    <div id="cover-circle"></div>

    <div class="draw-frame">
        <div id="draw-border"></div>
        <video id="video" width="400" height="300" preload autoplay loop muted></video>
        <canvas id="canvas" width="400" height="300"></canvas>
    </div>
    <div id="c1" class="c"></div>
    <div id="c2" class="c"></div>
    <div id="c3" class="c"></div>
    <div id="c4" class="c"></div>
    <div id="c5" class="c"></div>

    <form id="form">
        <input id="riddle" class="minis" autocomplete="off">
        <input id="connect1" class="connections" autocomplete="off">
        <div id="text1" class="text">Riddle - This will be you burrow's protection.  Upon correct guess user will have access to your burrow.</div>
        <div id="chain1" class="chains">Burrow Connection 1</div>
        <input id="answer" class="minis" autocomplete="off">
        <input id="connect2" class="connections" autocomplete="off">
        <div id="text2" class="text">Answer - This will be the correct answer to the riddle.  Correct answer will have access to your burrow.</div>
        <div id="chain2" class="chains">Burrow Connection 2</div>
        <input id="info" class="minis" autocomplete="off">
        <input id="connect3" class="connections" autocomplete="off">
        <div id="text3" class="text">Info - Enter any info about yourself here.</div>
        <div id="chain3" class="chains">Burrow Connection 3</div>
        <input id="link" class="minis" autocomplete="off">
        <input id="connect4" class="connections" autocomplete="off">
        <div id="text4" class="text">Link - Link to any personal websites or any link for user to burrow into.</div>
        <div id="chain4" class="chains">Burrow Connection 4</div>
        <input id="image" class="minis" autocomplete="off">
        <input id="connect5" class="connections" autocomplete="off">
        <div id="text5" class="text">Image - This image will be you personalized gesture.  Draw with selected color into camera to record gesture. <br> Click post z to confirm.  This image will appear next to your username.</div>
        <div id="chain5" class="chains">Burrow Connection 5</div>
    </form>
    <div id="post">
        <p id="post-text">Post Z</p>
    </div>
    <div id="submit-all">Submit</div>
</body>

</html>

<script src="/js/create-burrow.js" type="text/javascript"></script>
